package com.sergei.kotlincourse.lesson5

//Контекст: Вы изучаете физическое явление затухания звука в помещении.
// У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные
// о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания.
// Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания.
// Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

//Решение задачи 1:

fun main() {
    printAttenuation(100.0, null)
    printAttenuation(100.0, 0.4)
}


fun printAttenuation(soundIntensity: Double, koef: Double?) {
    val attenuation = (soundIntensity * (koef ?: 0.5))
    println(attenuation)
}