package com.sergei.com.sergei.kotlincourse.com.sergei.kotlincourse.lesson13

fun main() {

//1. Предварительные задачи на использование методов.
//Задачи на приведение коллекций к значению:

// 1. Проверить, что размер коллекции больше 5 элементов.

    println(listOf(1, 2, 3, 4, 5, 6).size)

//2. Проверить, что коллекция пустая

    val listForNull: List<Int>? = listOf()
    println(listForNull?.isEmpty())

//3. Проверить, что коллекция не пустая
    val listForNotNull: List<String> = listOf(" ")
    println(listForNotNull.isNotEmpty())

//4. Взять элемент по индексу или создать значение если индекса не существует

    println(listOf(1, 2, 3).getOrElse(4) { 5 })

//5. Собрать коллекцию в строку

    println(listOf(1, 2, 3, 4, 5, 6).joinToString(" separator "))

//6. Посчитать сумму всех значений

    println(listOf(1, 2, 3, 4, 5, 6).sum())

//7. Посчитать среднее

    println(listOf(1, 2, 3, 4, 5, 6).average())

//8. Взять максимальное число

    println(listOf(1, 2, 3, 4, 5, 6).maxOrNull())

//9. Взять минимальное число

    println(listOf(1, 2, 3, 4, 5, 6, -100500).minOrNull())

//10. Взять первое число или null

    println(listOf(1, 2, 3, 4, 5, 6).firstOrNull())

//11. Проверить что коллекция содержит элемент

    println(listOf(1, 2, 3, 4, 5, 6).contains(6))


//Задачи на обработку коллекций:

//1. Отфильтровать коллекцию по диапазону 18-30

    println(listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10).filter { it in 4..7 })

//2. Выбрать числа, которые не делятся на 2 и 3 одновременно

    println(listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12).filterNot{it % 2 == 0 && it % 3 == 0})

//3. Очистить текстовую коллекцию от null элементов

    println(listOf<Int?>(null, 2, null, 4, 5, 6, 7, 8, 9, null).filterNotNull())

//4. Преобразовать текстовую коллекцию в коллекцию длин слов

    println(listOf("один", "два","три","четыре","пять","шесть"))

//5. Преобразовать текстовую коллекцию в мапу, где ключи - слова, а значения - перевёрнутые слова

    println(listOf("один", "два","три","четыре","пять","шесть").associate { it to it.reversed() })

//6. Отсортировать список в алфавитном порядке

    println(listOf("о", "д","т","ч","п","ш").sorted())

//7. Отсортировать список по убыванию

    println(listOf("о", "д","т","ч","п","ш").sortedDescending())

//8. Распечатать квадраты элементов списка

    listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10).forEach{println( it * it )}

//9. Группировать список по первой букве слов

    println(listOf("один", "два","три","четыре","пять","шесть").sorted())

//10. Очистить список от дублей

    println(listOf(1, 1, 2, 2, 3, 3, 4, 4, 5, 5).distinct())

//11. Взять первые 3 элемента списка

    println(listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10).take(3))

//12. Взять последние 3 элемента списка

    println(listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10).takeLast(3))


}