package com.sergei.kotlincourse.lesson25.homework

//Задание 1. Создай константу в файле с текстом. Создай функцию, которая ничего не принимает
//и не возвращает и печатает в консоль текст константы.
//Создай аналогичную анонимную функцию.
//Создай аналогичное лямбда выражение с указанием типа.
//Создай лямбда выражение без указания типа.
//Проверь как функция работает

const val ConstantName = "text" //константа

//обычная функция которая распечатывает текст константы
fun elementary(){
    println(ConstantName)
}

//анонимна функция
val elementary1 = fun(){
    println(ConstantName)
}

//аналогичное лямбда выражение с указанием типа
val elementary2:() -> Unit = {
    println(ConstantName)
}

//лямбда выражение без указания типа
val elementary3 = {
    println(ConstantName)
}

fun main() {

    elementary()//обычная
    elementary1()//анонимна функция
    elementary2()//аналогичное лямбда выражение с указанием типа
    elementary3()//лямбда выражение без указания типа

}